# agendaApi

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/nca/: AgendaApiApplication.java
src/main/java/br/com/nca/components/: JWTComponent.java
src/main/java/br/com/nca/configurations/: ApiConfiguration.java  AuthConfiguration.java  CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/nca/controllers/: CategoriasController.java  TarefasController.java
src/main/java/br/com/nca/dtos/: TarefaCategoriaResponse.java  TarefaPostRequest.java  TarefaPrioridadeResponse.java  TarefaPutRequest.java  TarefaResponseDTO.java
src/main/java/br/com/nca/entities/: Categoria.java  Tarefa.java
src/main/java/br/com/nca/enums/: Prioridade.java
src/main/java/br/com/nca/factories/: ConnectionFactory.java
src/main/java/br/com/nca/filters/: AuthenticationFilter.java
src/main/java/br/com/nca/repositories/: CategoriaRepository.java  TarefaRepository.java
src/main/java/br/com/nca/sql/: scripts.sql
src/main/resources/: application.properties
src/test/java/br/com/nca/: AgendaApiApplicationTests.java
